<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="port2.css">
</head>
<body>
 <!--nav bar start here-->
 <nav id="navbar" class="nav">
    <ul class="nav-list">
        <li>
            <a href="#welcome-section">Home</a>
        </li>
        <li>
            <a href="#projects">Work</a></li>
        <li>
            <a href="#contact-section">Contact</a></li>
    </ul>
</nav>
<!--nav bar ends here-->
<!--welcome section star here-->
<section id="welcome-section" class="welcome-section">
    <h1>Hi, I Am David Zidyab Anthony</h1>
    <p>A Front Web Developer</p>
</section>
<!--welcome section ends here-->
<!--project section start here-->
<section id="projects" class="projects-section">
    <h2 class="projects-section-header">These Are Some of My Project</h2>
    <div class="project-grid">
        <a href="#" target="_blank" class="projects project-tile">
            <iframe src="Calculator.html"frameborder="0" class="projects-iframe"></iframe>
            <p class="project-title">
                <span>&lt;</span>
                Jquery Calculator
                <span>/&gt;</span>
            </p>
        </a>

        <a href="#" target="_blank" class="projects project-tile">
            <iframe src="Penguin.html"frameborder="0" class="projects-iframe"></iframe>
            <p class="project-title">
                <span class="code">&lt;</span>
                A html css made Penguin
                <span class="code">/&gt;</span>
            </p>
        </a>
        <a href="#" target="_blank" class="projects project-tile">
            <iframe src="WEBpage.html"frameborder="0" class="projects-iframe"></iframe>
            <p class="project-title">
                <span class="code">&lt;</span>
                A Sign Up Page
                <span class="code">/&gt;</span>
            </p>
        </a>
        <a href="#" target="_blank" class="projects project-tile">
            <iframe src="Piano.html"frameborder="0" class="projects-iframe"></iframe>
            <p class="project-title">
                <span class="code">&lt;</span>
                Piano
                <span class="code">/&gt;</span>
            </p>
              <a href="#" target="_blank" class="projects project-tile">
            <iframe src="palindrome.html"frameborder="0" class="projects-iframe"></iframe>
            <p class="project-title">
                <span class="code">&lt;</span>
                Palindrome checker
                <span class="code">/&gt;</span>
            </p>
                    <a href="#" target="_blank" class="projects project-tile">
            <iframe src="roman numeral figure converter.html"frameborder="0" class="projects-iframe"></iframe>
            <p class="project-title">
                <span class="code">&lt;</span>
                Roman numeral converter
                <span class="code">/&gt;</span>
            </p>
                          <a href="#" target="_blank" class="projects project-tile">
            <iframe src="us number validation.html"frameborder="0" class="projects-iframe"></iframe>
            <p class="project-title">
                <span class="code">&lt;</span>
                Us number validation
                <span class="code">/&gt;</span>
            </p>
    </div>
 <div class="show-project">
    <a href="" class="btn-show-all">Show All Project</a>
 </div>
</section>
<!--project section ends here-->
<!--Contact start here-->
<section class="contact-section" id="contact-section">
<div class="contact-section-header">
    <h2>Contact Me</h2>
    <p>via my contact info</p>
</div>
<div class="contact-link">
    <a href="Tel: 09076795156" class="contact-details"><i class="fas-fa-mobile"></i>Phone no</a>
    <a href="mailto: davetony2023@gmail.com" class="contact-details"><i class="fab-fa-at"></i>@Email</a>
    <a href="#" class="contact-details"><i class="fab-fa-twitter"></i>@Twitter</a>
    <a href="#" class="contact-details"><i class="fab-fa-mobile"></i>@Instagram</a>
</div>
</section>
<!--contact end here-->
<!-- footer start here -->
<footer>
    <p>Kafanchan, kaduna state, Nigeria</p>
</footer>
</body>
</html>
